Intercessor (14)
- Chainsword (0)
- Storm Bolter (4)
Veteran (14)
- Chainsword (0)
- Storm Bolter (4)
Veteran (14)
- Chainsword (0)
- Storm Bolter (4)
Veteran (14)
- Chainsword (0)
- Storm Bolter (4)

=> 14*4 + 4*4 = 72

Veteran Sergeant (39)
- Storm Bolter (4)
- Chainsword (0)

=> 43

==> 115

Hellblaster (18)
- Assault plasma incinerator (17)
- Bolt Pistol (1)
=> 36

Aggressor (21)
- Auto Boltstorm Gauntlets (12)
- Fragstorm Grenade Launcher (4)
=> 37

Aggressor (21)
- Auto Boltstorm Gauntlets (12)
- Fragstorm Grenade Launcher (4)
=> 37

===> 187
